* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  font-family: 'Poppins', sans-serif;
  background-color: #0033a0;
  color: white;
}

/* Sidebar */
aside {
  width: 250px;
  background: white;
  color: #0033a0;
  padding: 30px 15px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
aside .logo {
  padding: 10px 0;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

aside .logo img {
  max-width: 250px;
  height: auto;
  margin-top: -25px;
}

.logo-divider {
  width: 60%;
  border: none;
  border-bottom: 1px solid #0033a0;
  margin: 0 auto 10px auto;
}
.sidebar-list {
  list-style: none;
}
.sidebar-list li {
  margin-bottom: 20px;
}
.sidebar-list li a {
  display: flex;
  align-items: center;
  color: #0033a0;
  text-decoration: none;
  font-weight: 500;
  padding: 10px;
  border-radius: 8px;
  transition: 0.3s;
}
.sidebar-list li a i {
  margin-right: 10px;
}
.sidebar-list li.active a,
.sidebar-list li a:hover {
  background-color: #0033a0;
  color: white;
}
.logout {
  background-color: #0033a0;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

/* Main Area */
main {
  flex: 1;
  padding: 30px;
  background-color: #0033a0;
}
.header {
  text-align: right;
  font-size: 14px;
  margin-bottom: 20px;
}
.content h1 {
  font-size: 28px;
  margin-bottom: 10px;
}
.subtitle {
  font-size: 14px;
  margin-bottom: 30px;
  color: #d0d0d0;
}

/* Cards */
.summary-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.card {
  background: white;
  color: #0033a0;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  text-align: center;
}
.card h2 {
  font-size: 24px;
  margin-top: 10px;
}

/* Transactions */
.transactions {
  display: flex;
  gap: 20px;
}
.table-section {
  flex: 2;
  background: white;
  color: #0033a0;
  padding: 20px;
  border-radius: 12px;
}
.table-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.table-header .btn {
  background: #0033a0;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: left;
}
.status.completed {
  color: green;
}
.status.processing {
  color: orange;
}

/* FAQ */
.faq {
  flex: 1;
  background: white;
  color: #0033a0;
  padding: 20px;
  border-radius: 12px;
  font-size: 14px;
}
.faq h3 {
  margin-bottom: 10px;
}
.faq p {
  margin-bottom: 15px;
}
