* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.top-bar {
    background-color: #004AAD;
    color: white;
    font-size: 14px;
    padding: 6px 0;
    height: 40px;
  }
.top-bar .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }  
.top-bar .social-section {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
  }
  .social-icon i:hover {
    color: black;
  }
.top-bar .social-icon {
    display: flex;
    gap: 6px;
  } 
.top-bar .social-icon i {
    font-size: 20px;
  }
.top-bar .divider {
    color: #ffffffaa;
    padding: 0 6px;
  }
.top-bar a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  .top-bar a:hover {
    color: #000;
  }
  .top-bar i.bx-user {
    font-size: 16px;
  } 
.main-header {
  background-color: white;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
  justify-content: center;
}
.header-container {
  width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  height: 50px;
}
.logo img {
  height: 90px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: -15px;
}
.search-bar {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  margin-left: 250px;
  border-radius: 100px;
  overflow: auto;
  height: 45px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-top: 4px;
  margin-bottom: auto;
}
.search-bar input {
  border: none;
  background: transparent;
  padding: 0px 20px;
  flex: 1;
  font-size: 15px;
  outline: none;
  width: 60px;
}
.search-bar i {
  font-size: 26px;
  color: white;
  height: 45px;
  width: 55px;
  background-color: #004AAD;
  display: flex;
  justify-content: center;
  align-items: center;
}


.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #004AAD;
  margin-left: auto;
  justify-content: flex-end;
  margin-top: 2px;
  margin-bottom: auto;
}
.nav-right i {
  font-size: 37px;
}
.cart-info {
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #333;
  line-height: 1.2;
}
.second-header {
  background-color: #004AAD;
}
.second-container {
  width: 77%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 55px;
  font-size: 16px;
}
.nav-links {
  display: flex;
  gap: 80px;
}
.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500px;
}
.dropdown-wrapper {
  position: relative;
}

.dropdown {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #004AAD;
  padding: 10px 0;
  width: 300px;
  z-index: 999;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.dropdown a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
}

.dropdown a:hover {
  background-color: #003d99;

}


.signup-section {
  background-image: url(output-onlinepngtools.png);
  padding: 50px 0;
  background-size: cover;
  background-position: center;
}

/* Flex layout for text + form */
.signup-container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}

/* Left text section */
.marketplace-info {
  max-width: 500px;
  flex: 1;
  padding: 20px;
}

.marketplace-info h2 {
  font-size: 18px;
  color: #000000;
  margin-bottom: 10px;
  margin-left: 30px;
}

.marketplace-info h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-left: 30px;
}

.marketplace-info p {
  font-size: 16px;
  line-height: 1.6;
  color: #1b1b1b;
  margin-bottom: 15px;
  margin-left: 70px;
}

/* Categories Section */
.category-card {
  text-decoration: none;
  color: inherit;
  display: block;
}

.categories-section {
  padding: 20px 5px;
  text-align: center;
}

.categories-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  display: inline-block;
  padding-bottom: 10px;
  position: relative;
}

.categories-section h2::before {
  content: "";
  position: absolute;
  left: -400px;
  bottom: 0;
  width: 1000px;
  height: 2px;
  background: #ccc;
  z-index: 0;
}

.categories-section h2::after {
  content: "";
  position: absolute;
  left: -5px;
  bottom: 0;
  width: 200px;
  height: 3px;
  background: #004AAD;
  z-index: 1;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.category-card {
  background-color: #fff;
  border: 1.6px solid #e6e6e6;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  margin-bottom: 20px;  /* Added margin to create space between cards and footer */
}

.category-card:hover {
  box-shadow: 0 0 15px rgb(0, 74, 173);
}

.category-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 15px;
}

.category-card p {
  margin: 0;
  color: #474747;
  font-weight: 500;
  font-size: 14px;
}

/*footer*/
.footer {
  background-color: #111;
  color: #eee;
  width: 100%;
  margin-top: 50px;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 60px;
  margin-left: 100px;
}

.footer-logo {
  max-width: 400px;
}

.footer-logo img {
  width: 310px;
  margin-bottom: 10px;
  margin-top: -30px;
}

.footer-logo p {
  font-size: 14.5px;
  color: #aaa;
}

.social-icons {
  margin-top: 15px;
}

.social-icons i {
  font-size: 20px;
  color: #eee;
  margin-right: 10px;
  cursor: pointer;
}

.footer-links,
.footer-contact {
  min-width: 160px;
}

.footer-links h3 {
  margin-bottom: 20px; 
  padding-bottom: 5px;
  position: relative;
}
.footer-links h3::after {
  content: '';
  position: absolute;
  bottom: -6px;  
  left: 0;
  width: 25px;
  height: 2px;
  background-color: #004AAD;
}


.footer-links a {
  display: block;
  color: #ccc;
  font-size: 15px;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer-links a:hover {
  color: #004AAD;
}

.footer-contact p {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-contact h3:first-of-type {
  color: gray; 
}
.footer-contact h3:last-of-type {
  margin-top: 30px; 
  color: gray;
}

.footer-bottom {
  background-color: #333;
  padding: 1px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12.5px;
  color: #aaa;
}

.footer-payments {
  display: flex;
  align-items: center;
  gap: 20px;
}

.payment-icon {
  display: flex;
  align-items: center;
  gap: 5px;
}

.payment-icon i {
  font-size: 18px;
}
.payment-icons i {
  font-size: 35px;
  margin-right: 10px;
} 



html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto; 
}

@media (max-width: 600px) {
  footer {
    margin-bottom: 0 !important;
  }
}
