* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body {
  display: flex;
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  background-color: #0033a0;

}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

aside {
  width: 309px;
  background-color: #ffffff;
  color: #0033a0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Logo */
aside .logo {
  padding: 10px 0;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

aside .logo img {
  max-width: 300px;
  height: auto;
  margin-top: -25px;
}

.logo-divider {
  width: 90%;
  border: none;
  border-bottom: 1px solid #0033a0;
  margin: 0 auto 10px auto;
}

.menu-title {
  font-size: 16px;
  font-weight: 500;
  color: #666;
  padding: 10px 35px;
  width: 100%;
}

.sidebar-list {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-list li {
      display: flex;
      align-items: center;
      position: relative;
      padding: 0;
      margin: 0;
      width: 65%;  
      margin-right: 150px;
      margin-left: 97px;
      margin-bottom: 10px;
}

.sidebar-list li a {
  font-size: 17px;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 12px 25px;
  color: #0033a0;
  font-weight: 500;
  gap: 13px;
  width: 100%;
  border-radius: 30px 0 0 30px;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-sizing: border-box;
  position: relative;
}

.sidebar-list li a i {
  font-size: 20px;
  color: inherit;
}

.sidebar-list li a:hover {
  background-color: #0033a0;
  color: white;
}

.sidebar-list li a:hover i {
  color: white;
}

.sidebar-list li.active a {
  background-color: #0033a0;
  color: white;
  border-radius: 30px 0 0 30px;
  padding: 10px 50px 10px 150px;
}

.sidebar-list li.active a::before {
  content: '';
  position: absolute;
  left: -20px;
  top: 20%;
  height: 60%;
  width: 5px;
  background-color: white;
  border-radius: 0 5px 5px 30px;
}

.sidebar-list li.active a i {
  color: white;
  margin-left: -100px;
}

.logout {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #0033a0;
  color: white;
  border: none;
  padding: 12px 0;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  border-top: 2px solid #002e8c;
}

.logout i {
  margin-right: 8px;
}

/* Main Content Area */
main {
  flex: 1;
  padding: 30px;
  background-color: #0033a0;
  overflow-y: auto;
}

.user-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  color: white;
}

.user-info-top {
  display: flex;
  margin-top: -30px;
  align-items: center;
  margin-left: auto;
  gap: 10px;
}
.user-profile i {
  font-size: 50px;
  color: #d9d9d9;
}

.user-text {
  text-align: right;
}

.user-text p {
  margin: 0;
  line-height: 1.4;
}

.user-info-divider {
  width: 100%;
  border: none;
  border-bottom: 1px solid white;
  margin: 15px 0;
}

    .top-info {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      flex: 1;
      min-width: 200px;
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }

    .card h2 {
      color: #0033a0;
    }

    .pending {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
    }

    .pending h3 {
      margin-bottom: 15px;
      color: #0033a0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead th {
      text-align: left;
      padding: 10px;
      background-color: #F2F2F2;
    }

    tbody td {
      padding: 10px;
      border-top: 1px solid #ccc;
    }

    .accept, .details {
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      font-size: 14px;
      margin-right: 5px;
    }

    .accept {
      background-color: #36c36b;
    }

    .details {
      background-color: #555;
    }

/* Overlay */
#popupModal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #111;
}

.modal-content h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.modal-content p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.modal-content > .close-btn {
  display: none;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.confirm-btn,
.cancel-btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.confirm-btn {
  background-color: #28a745;
  color: #fff;
}

.confirm-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.cancel-btn {
  background-color: #ccc;
  color: #333;
}

.cancel-btn:hover {
  background-color: #bbb;
  transform: scale(1.05);
}

